pipeline {

    agent { label 'alpine_controller' }

    environment {
        AWS_ACCESS_KEY=credentials('aws_credentials') 
    }

    options { skipDefaultCheckout(true) }
  
    stages {

        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }

        stage('checkout') {
            steps {
                checkout scm
            }
        }

        stage ('provision') {
            withCredentials([file(credentialsId: 'aws_credentials', variable: 'FILE')]) {
                sh 'use $FILE'
                sh 'terraform init'
                sh 'terraform plan'
                sh 'terraform apply --auto-approve'
            }
        }

    }

    post { always { cleanWs() } }    
}