pipeline {

    agent { label 'alpine_controller' }

    environment {
        AWS_ACCESS_KEY=credentials('aws_access_key') 
        AWS_SECRET_KEY=credentials('aws_secret_key') 
    }

    options { skipDefaultCheckout(true) }
  
    stages {

        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }

        stage('checkout') {
            steps {
                checkout scm
            }
        }

        stage ("creds") {
            steps {
                sh '''
                echo "access-key = ${AWS_ACCESS_KEY}" > terraform.tfvars
                echo "secret-key = ${AWS_SECRET_KEY}" >> terraform.tfvars
                '''
            }
        }
        stage ("init") {
            steps {
                sh 'terraform init'
            }
        }
        stage ("plan") {
            steps {
                sh 'terraform plan'
            }
        }
        stage ("apply") {
            steps {
                sh 'terraform apply --auto-approve'
           }
        }

    }

    post { always { cleanWs() } }    
}